#!/usr/bin/env bash

CQLSH_ENABLE_SSL=true

CASSANDRA_HOSTNAME=cassandra-ssl

# use the same DC value set in the cassandra.env file
CASSANDRA_DC=datacenter1

CASSANDRA_KEYSTORE_ALIAS=cassandra
CASSANDRA_KEYSTORE_PASSWORD=keypassword